[/]
control-scroll-zoom=true
copy-on-select=true
enable-wide-handle=true
prompt-on-close=false
prompt-on-close-process=false
quake-specific-monitor=0
sidebar-on-right=true
terminal-title-style='none'
theme-variant='dark'
unsafe-paste-alert=false
use-tabs=true
warn-vte-config-issue=false
window-style='borderless'

[keybindings]
app-preferences='<Super>comma'
session-add-down='<Primary><Shift>o'
session-add-right='<Primary><Shift>e'
session-open='disabled'
session-resize-terminal-down='<Primary><Shift>j'
session-resize-terminal-left='<Primary><Shift>h'
session-resize-terminal-right='<Primary><Shift>l'
session-resize-terminal-up='<Primary><Shift>k'
session-switch-to-terminal-down='<Alt>j'
session-switch-to-terminal-left='<Alt>h'
session-switch-to-terminal-right='<Alt>l'
session-switch-to-terminal-up='<Alt>k'
terminal-find-previous='disabled'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'
terminal-zoom-in='<Primary>equal'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '45c7d4cf-47db-4d61-9f43-7c55d022ac7a']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000001010606'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
badge-text=''
bold-color-set=false
cursor-background-color='#A1B0B8'
cursor-colors-set=false
cursor-foreground-color='#BDC3C7'
custom-command='/usr/bin/fish'
dim-transparency-percent=10
font='Hack Nerd Font Mono 12'
foreground-color='#ABB2BF'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#E06C75', '#98C379', '#D19A66', '#61AEEE', '#C678DD', '#56B6C2', '#ABB2BF', '#5C6370', '#E06C75', '#98C379', '#D19A66', '#62AFEE', '#C678DD', '#56B6C2', '#FFFFFF']
scrollback-unlimited=true
terminal-bell='icon'
terminal-title='${id}: ${title} '
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='Default'

[profiles/45c7d4cf-47db-4d61-9f43-7c55d022ac7a]
allow-bold=true
automatic-switch=@as []
background-color='#222225'
background-transparency-percent=3
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command='/usr/bin/fish'
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=20
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Hack Nerd Font Mono 13'
foreground-color='#EDEDED'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#000000', '#D00E18', '#138034', '#FFCB3E', '#006BB3', '#6B2775', '#384564', '#EDEDED', '#5D504A', '#F07E18', '#B1D130', '#FFF120', '#4FC2FD', '#DE0071', '#5D504A', '#FFFFFF']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='none'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='Default (Copy)'
