#cd
alias ...=../..
alias ....=../../..
alias .....=../../../..
alias ......=../../../../..
alias cdD="cd ~/Downloads"
alias cdb="cd ~/bin"
alias cdd="cd ~/go/src"
alias cdg="cd ~/go/src/github.com"
alias cdh="cd ~/go/src/github.com/starkers/homedirectory/home"
alias cds="cd ~/Seafile"
alias cdt="cd ~/Torrents"
alias cdw="cd ~/work"

#misc
alias pip="pip3"
alias atop="sudo atop"
alias d="docker"
alias fastboot="sudo fastboot"
alias g="grep"
alias lxc="sudo lxc"
alias lxd="sudo lxd"
alias mc="mc -S ~/.local/share/mc/skins/candy256.ini"
alias mplayer="mpv"
alias mtr="mtr --curses"
alias nload="sudo nload wlan0 -u K"
alias openvpn="sudo openvpn"
alias ssh="ssh -A"
alias sternalltail="stern --all-namespaces --tail 10"
alias systemctl="sudo systemctl"
alias vim-clear-tmp-and-swap="rm -rf ~/.vim/tmp_tmp/*.sw*"

#ls
alias ls="ls --color"
alias ll="ls -l"
alias lla="ls -la"
alias ltr="ls -ltr"


#git
alias ga="git add --all ."
alias gc="gitcommit"
alias gco="git checkout"
alias gd="git d"  #call git diff with vimdiff
alias gpl="git pull -ff"
alias gps="git push"
alias gs="git status"
alias gss="git status --short"
alias lg="lazygit"

#arch
alias pacman="sudo pacman"

#debian
alias apt="sudo apt"
alias apti="sudo apt-get install"
alias apts="apt-cache search"

#ubuntu
alias snap="sudo snap"

function ggg(){
  local store="${HOME}/go/src"

  local in="$1"
  local outname="ggg"
  function gsay() { echo -e "\e[34m${outname}: $*\e[0m" >&2 ; }
  function gerr() { echo -e "\e[31m${outname}: ${@}\e[0m"   ; }
  function gdie() { gerr "$*" ; return 111 ; }
  function try() { gsay "$@" ; "$@" || gdie "cannot $*" ; }

  function gparse_git(){
    local chunk1="$(cut -d "@" -f 1 <<<"$1")"
    local chunk2="$(echo "$1" | cut -d "@" -f 2 | cut -d "/" -f 1 | cut -d ":" -f 1)"
    if grep -q "ssh://" <<<"$1" ; then
      local chunk3="$(echo "$1" | cut -d "@" -f 2 | cut -d "/" -f 2-99| sed "s+.git$++g" )"
    else
      local chunk3="$(echo "$1" | cut -d ":" -f 2 | cut -d "/" -f 1-99| sed "s+.git$++g" )"
    fi
    local dest="${store}/${chunk2}/${chunk3}"
    gsay "host:${chunk2}, repo:${chunk3}  -> ${dest}"
    if [ ! -d "${dest}" ]; then
      try git clone "${in}" "${dest}"
    fi
    try cd "${dest}"
  }

  function gparse_http(){
    local chunk2="$(echo "$1" | cut -d "/" -f 3 | cut -d ":" -f 1)"
    local chunk3="$(echo "$1" | cut -d "/" -f 4-99 | sed "s+.git++g" )"
    local dest="${store}/${chunk2}/${chunk3}"
    if [ ! -d "${dest}" ]; then
      try git clone "${in}" "${dest}"
    fi
    try cd "${dest}"
  }

  if grep -q "^http://" <<<"${in}" ; then
    gparse_http "${in}"
  elif grep -q "^https://" <<<"${in}" ; then
    gparse_http "${in}"
  elif grep -q "^git@" <<<"${in}"; then
    gparse_git "${in}"
  elif grep -q "^ssh://.*@" <<<"${in}"; then
    gparse_git "${in}"
  else
    gdie "sorry couldn't match ${in} to any kind of git URL"
  fi
}

alias open=xdg-open
alias top=gotop
alias df="df -x squashfs"
