#####GIT

alias ga="git add --all ."
alias gps="git push"
alias gpl="git pull -ff"
alias gs="git status"
alias gc="my_git_commit"
alias gd="git d"  #call git diff with vimdiff

alias mplayer="mpv"

alias dc="docker-compose"
alias dps="docker ps --quiet "$@" | xargs --no-run-if-empty docker inspect --format='{{printf "%.12s" .Id}}|{{.Config.Image}}|{{printf "%.19s" .State.StartedAt}}|{{.State.Status}}|{{range $net, $conf := .NetworkSettings.Networks}}{{$net}}:{{$conf.IPAddress}} {{end}}|{{.Name}}' | column -t -s '|'"

alias vim="nvim"
alias sternalltail="stern --all-namespaces --tail 10"
# release any files vim thinks are +ro
alias vim_swp_clear="rm -rvf ~/.vim/tmp/*.swp"

alias vimdiff="nvim -d"
#protip.. use vimdiff/meld
# git config --global diff.tool nvim -d
# git config --global difftool.prompt false
# git config --global alias.d difftool


alias lg="lazygit"
alias ls="ls --color"
alias ll="ls -l"
alias lla="ls -la"
alias ltr="ls -ltr"


alias snap="sudo snap"
alias apts="apt-cache search"
alias apti="sudo apt-get install"
alias apt="sudo apt"
alias ssh="ssh -A"
alias pacman="sudo pacman"
alias ssh-copy-id-work="ssh-copy-id -i ~/.ssh/id_rsa"
alias ssh-copy-id-clovis="ssh-copy-id -i ~/.ssh/id_rsa_clovis"

alias cdb="cd ~/bin"
alias cdd="cd ~/go/src"
alias cdD="cd ~/Downloads"
alias cds="cd ~/Seafile"
# alias cdm="cd ~/master"
alias cdw="cd ~/work"
alias cdh="cd ~/go/src/github.com/starkers/homedirectory/home"
alias cdg="cd ~/go/src/github.com"
alias cdt="cd ~/Torrents"

#alias cdv="cd ~/files/vagrant"

alias mtr="mtr --curses"

alias d="docker"
alias k="kubectl"

alias lxc="sudo lxc"
alias lxd="sudo lxd"

alias vim-clear-tmp-and-swap="rm -rf ~/.config/nvim/tmp/tmp/*.sw*"
alias nload="sudo nload wlan0 -u K"

alias atop="sudo atop"


# alias aws="awssudo sainsburys aws"


alias openvpn="sudo openvpn"

# mem(){
#   printf " Private  +   Shared  =  RAM used       Program\n"
#   sudo ~/.bin/psmem_exec | tail -30
# }

pf(){
  peerflix "$1" --mplayer
}


# alias k="kubectl --kubeconfig=$KCONFIG"
#
alias systemctl="sudo systemctl"



# git grab (for) geeks

# always clone into ~/somewhere/<server>/<project>  #you set "~/somewhere"
# option to try convert https URLs to ssh://git@ (TODO)
# if dest dir already exists just CD in there


function ggg(){
  local store="${HOME}/go/src"

  local in="$1"
  local outname="ggg"
  function gsay() { echo -e "\e[34m${outname}: $*\e[0m" >&2 ; }
  function gerr() { echo -e "\e[31m${outname}: ${@}\e[0m"   ; }
  function gdie() { gerr "$*" ; return 111 ; }
  function try() { gsay "$@" ; "$@" || gdie "cannot $*" ; }

  function gparse_git(){
    local chunk1="$(cut -d "@" -f 1 <<<"$1")"
    local chunk2="$(echo "$1" | cut -d "@" -f 2 | cut -d "/" -f 1 | cut -d ":" -f 1)"
    if grep -q "ssh://" <<<"$1" ; then
      local chunk3="$(echo "$1" | cut -d "@" -f 2 | cut -d "/" -f 2-99| sed "s+.git$++g" )"
    else
      local chunk3="$(echo "$1" | cut -d ":" -f 2 | cut -d "/" -f 1-99| sed "s+.git$++g" )"
    fi
    local dest="${store}/${chunk2}/${chunk3}"
    gsay "host:${chunk2}, repo:${chunk3}  -> ${dest}"
    if [ ! -d "${dest}" ]; then
      try git clone "${in}" "${dest}"
    fi
    try cd "${dest}"
  }

  function gparse_http(){
    local chunk2="$(echo "$1" | cut -d "/" -f 3 | cut -d ":" -f 1)"
    local chunk3="$(echo "$1" | cut -d "/" -f 4-99 | sed "s+.git++g" )"
    local dest="${store}/${chunk2}/${chunk3}"
    if [ ! -d "${dest}" ]; then
      try git clone "${in}" "${dest}"
    fi
    try cd "${dest}"
  }

  if grep -q "^http://" <<<"${in}" ; then
    gparse_http "${in}"
  elif grep -q "^https://" <<<"${in}" ; then
    gparse_http "${in}"
  elif grep -q "^git@" <<<"${in}"; then
    gparse_git "${in}"
  elif grep -q "^ssh://.*@" <<<"${in}"; then
    gparse_git "${in}"
  else
    gdie "sorry couldn't match ${in} to any kind of git URL"
  fi

}

alias fastboot="sudo fastboot"

PRIVATE_ALIASES_FILE=/keybase/private/starkers/shell-aliases
if [ -f "${PRIVATE_ALIASES_FILE}" ]; then
  source "${PRIVATE_ALIASES_FILE}"
fi
