backend = "glx";


#vsync = "opengl-swc";
#vsync = "opengl";

# glx-copy-from-front = true;
glx-no-stencil = true;
glx-swap-method = 2;
# xrender-sync = true;
# xrender-sync-fence = true;


#Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-exclude-reg = "x80+0+0";

# clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -11;
shadow-offset-y = -11;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [ "n:e:Notification", "g:e:Conky", "n:e:mplayer2", "n:e:mplayer", "n:e:vlc", "n:e:mpv"];
shadow-ignore-shaped = true;

# Opacity
menu-opacity = 0.95;
inactive-opacity = 0.95;
frame-opacity = 0.7;
inactive-opacity-override = true;
alpha-step = 0.06;

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
fade-exclude = [ ];     # Exclude conditions for fading.

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
# vsync = "none";
dbe = false;
paint-on-overlay = false;
sw-opti = false;
unredir-if-possible = false;

# ## bluring
# # blur-background = true;   # Blur background of transparent windows.
#           # Bad performance with X Render backend.
#           # GLX backend is preferred.
# # blur-background-frame = true;   # Blur background of opaque windows with transparent
#           # frames as well.
# blur-background-fixed = true;    # Do not let blur radius adjust based on window opacity.
# blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];



# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
  # fade: Fade the particular type of windows.
  # shadow: Give those windows shadow
  # opacity: Default opacity for the type of windows.
  # focus: Whether to always consider windows of this type focused.
};
