backend ="glx";

# Add minor dimming to inactivity
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
inactive-opacity = 0.92;
opacity-rule = [
  "85:class_g = 'Polybar'",
    # "0:name = 'polybar-main_eDP'"
];


# Add rounding
corner-radius = 8.0;

# Don't round full width polybar
rounded-corners-exclude = [
    "class_g = 'Polybar'"
    # "window_type = 'dock'"

    # this is here so when I enable smart_gaps
    # in my i3 config file, there are no rounded corneres
    # in single window workspaces. If you use this, you'll want
    # to change the dimensions.
    # "widthb > 1365 && heightb > 736"
];


# Add dual-kawase blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'Gnome-screenshot'",
    "class_g = 'XAVA'",
    "class_g = 'Polybar'"
];

blur-method = "kawase";
blur-strength = 16;
shadow = true;

# Enable mild shadow
shadow-radius = 12;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
   "class_g = 'Polybar'",
   "window_type = 'dock'",
    "class_g = 'XAVA'"
];


# Disable fading for now
fading = false;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [ ];
