# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[memory]
label=
separator=false
interval=1
command=/usr/lib/i3blocks/memory
color=#dfe3ee

[disk]
label=
instance=/home
interval=30
separator=false
color=#d9534f

# [disk]
# label=
# instance=/
# interval=30
# separator=true
# color=#ffff00

# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=1
#min_width=CPU:100.00%
separator=true
color=#00ff7f

# Temperature
[temperature]
#label=TEMP
label=
interval=10
command=~/.config/i3/scripts/temperature.sh
color=#dcedc1
separator=true

[iface]
label=
# instance=wlp4s0
interval=10
separator=true
color=#adff00

[vpn]
interval=2
command=~/.config/i3/scripts/vpn.sh
color=#0099ff

# [bandwidth]
# label=
# instance=wlp4s0
# interval=10
# color=#83d0c9

[battery]
label=
color=#00FFFF
command=~/.config/i3/scripts/battery.sh
interval=1
separator=true

[time]
command= date '+%Y-%m-%d %H:%M:%S'
label=
interval=1
color=#e6e6e6

# # bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# # bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
# [keyindicator]
# instance=CAPS
# interval=once
# signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
